server.port=8081

spring.datasource.url=jdbc:h2:mem:ams_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

endpoint.send.sms=https://run.mocky.io/v3/fd99c100-f88a-4d70-aaf7-393dbbd5d99f


